$primary-color:#F1CDB3;
$primary-light: #FDDCC4;

$dark-s:#CDCDCD;
$dark-m:#B2B2B2;
$dark-l: #545454;
$dark-xl: #4C4C4C;
$dark-3xl:#292929;

$light-s: #FAFAFA;
$light-l: #F6F6F6;
$light-xl:#FFFFFF;






html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,body{
  height: 100%;
}
.wrapper{
  min-height: 100%;
  display: flex;  
  flex-direction: column;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1{
  margin: 0;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-page-wrapper{
  background: url(../../assets/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) , #211F20;
}

.header,.not-only,.about,.our-friends,.help,.donation, .footer{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;

}

.footer-wrapper{
  background: url(../../assets/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
.burger-menu{
  display: none;
}
.blackout{
  display: none;
  
}

.visible{
  display: block;
}

.no-scroll{
  overflow: hidden;
}

.header{
  display: flex;
  padding-top: 30px;
  padding-bottom: 60px;
  justify-content: space-between;
  align-items: center;
  background-color:$light-xl;

  .logo{
    transition: transform 1s ease;
  }

  .logo:hover{
    transform: scale(1.1);
  }

  .logo-title{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;

    letter-spacing: 0.06em;
    color:$primary-color;
  }

  .logo-subtitle{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    padding-top: 10px;
    letter-spacing: 0.1em;
    padding-left: 4px;
    
    color: $light-xl;
  }

  .menu__list{
    display: flex;
    gap: 35px;
    
  }
  
  .menu__list-link{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color:$dark-s;

  }
  .menu__list-link:hover{
    transition: color 0.5s ease;
    color: $light-s;
  }
  .menu__list-about{
    font-family: 'Arial';
    font-style: normal; 
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;

    color: $light-s;

  }
  
  .menu__list-about::after {
    content: "";
    display: block;
    height: 3px;
    background-color: $primary-color;
  } 
}
.header-main{
  background-color: transparent;
}

.footer{
  display: flex;
  gap: 160px;
  align-items: center;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  
  letter-spacing: 0.06em;
  color:$primary-color;
  

  .contacts__title, .locations__title{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  
    color:$light-xl;
  }

  .contacts__title{
    width: 279px;
  }
  .locations__title{
    width: 270px;
  }

  .contacts, .locations{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .locations{
    gap: 30px;
  }

  .contact__mail, .contact__phone,
  .locations__london, .locations__boston{
    display: flex;
    gap:20px;
    align-items: center;
  }

  .boston__adress{
    width: 260px;
  }
  .contact__mail:hover, .contact__phone:hover,
  .locations__london:hover, .locations__boston:hover{
    transition: filter 0.5s ease;
    filter: brightness(50%);
  }


  .footer__img{
    padding-top: 40px;  
  }
}

.not-only{
  padding-top: 30px;
  display: flex;

  .not-only_content{
    display: flex;
    flex-direction: column;
    gap: 42px;
    margin-top: 165px;
  }

  .not-only_button{
    transition: background-color 0.5s ease;
    margin-top: -3px;
    height: 52px;
    width: 207px;
    left: 70px;
    top: 391px;
    padding-top: 14px;
    padding-left: 45px;
    border-radius: 100px;

    background-color: $primary-color;
    
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;

    letter-spacing: 0.06em;

    border: none;
  }

  .not-only_button:hover{
    background-color: $primary-light;
    cursor: pointer;
  }

  .not-only_title{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    min-width: 310px;

    display: flex;
    align-items: center;
    color:$light-xl;
  }
  .not-only_subtitle{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    max-width: 460px;
      
    display: flex;
    align-items: center;

    color: $dark-s;
  }

  .not-only_img{
    margin-left: 42px;
  }
}

.main{
  flex-grow: 1;


  .about{
    color:$dark-xl;
    display: flex;
    gap: 120px;
    padding-top: 80px;
    padding-bottom: 100px;

    .about_img{
      padding-left: 175px;
      max-height: 408px;
    }

    .about_content{
      padding-top: 14px;
      display: flex;
      flex-direction: column;
      gap: 25px;

    }


    .about_title{
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
      display: flex;
      align-items: center;
      letter-spacing: 0.06em;
      color: $dark-l;
    }
 
    .about_text{
     font-family: 'Arial';
     font-style: normal;
     font-weight: 400;
     font-size: 15px;
     line-height: 160%;

     max-width: 430px;
    }
    
  }
  
  .our-friends_wrapper{
    background-color: $light-l;
  }

  .our-friends{
    scroll-margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:60px;


    .our-friends_title{
      margin-top: 81px;
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      color: $dark-l;
      max-width: 400px;
    }

    .slider{
      display: flex;    
      gap: 53px;

    }
    .slider-wrapper{
      width: 990px;
      overflow: hidden;
    }

    .slider_container{
      position: relative;
      left: -1070px;
      display: flex;
      position: relative;
    }

    .slider_cards{
      display: flex;
      position: relative;
      transition: all 1s ease;
      gap: 90px;
    }

    .card{
      box-shadow: none;
      transition: all 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      max-width: 270px;
      min-height: 435px;
      border-radius: 9px;
      background-color: $light-s;


      .card_title{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
              
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;

        color: $dark-l;
      }
      .card_img{
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
      }


      .card_button{
        transition: background-color 0.5s ease;
        cursor: pointer;
        margin-bottom: 30px;
        border: 2px solid $primary-color;
        border-radius: 100px;
        width: 187px;
        height: 52px;
        background-color: transparent;

        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
              
        letter-spacing: 0.06em;

        color: $dark-3xl;
        
      }

    }

    .card:hover{
      cursor: pointer;
      background-color: $light-xl;
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

      .card_button{
        background-color: $primary-color;
      }

    }
    .our-friends_button{
      transition: background-color 0.5s ease;
      margin-bottom: 100px;
      padding-top: 15px;
      padding-left: 45px;
      margin-top: -3px;
      margin-bottom: 100px;
      width: 261px;
      height: 52px;
      left: 70px;
      top: 391px;
      border-radius: 100px;
      
      background-color: $primary-color;
      
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 130%;
  
      letter-spacing: 0.06em;
  
      border: none;
    }

    .our-friends_button:hover{
      cursor: pointer;
      background: $primary-light;
    }

    .button_arrow{

      transition: background-color 0.5s ease;
      margin-top: 190px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 22px 19px;

      width: 52px;
      height: 52px;
      left: 0px;
      top: 192px;
          
      border: 2px solid $primary-color;
      border-radius: 100px;
    }
    .button_arrow:hover{
      background-color: $primary-color;
      cursor: pointer;
    }
    .right{
      rotate:180deg;
    }
  }

  .help{
    scroll-margin-top: 20vh;
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    .help_title{
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
          
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      color: $dark-l;

    }

    .help_grid{
      display: flex;
      flex-wrap: wrap;
      gap: 59px 120px;
      max-width: 1030px;
      justify-content: center;
  

      .grid_item{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;

      }
      
      .grid_item:nth-child(7){
        margin-top: -4px;
      }

      .grid_item:nth-child(9){
        margin-top: -4px;
      }

      .item_title{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
              
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: $dark-l;
      }
    }
  }

  .dontaion-wrapper{
    background-color: $light-l;
  }
  
  .donation{
    padding-top: 79px;
    padding-bottom: 99px;
    display: flex;
    justify-content: center;
    gap: 30px;

    .donation_img{
      margin-top: 11px;
      margin-left: 143px;
      max-height: 261px;
    }

    .donation_content{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-right: 175px;
      max-width: 380px;  



      .donation_title{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
            
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: $dark-l;
      }

      .donation_subtitle{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
              
        display: flex;
        align-items: center;
        letter-spacing: 0.06em;
        color: $dark-l
      }

      .donation_credit-card{
        display: flex;
        gap: 15px;
        width: 349px;
        height: 43px;
        border-radius: 9px;
        background-color: $primary-color;
        justify-content: center;
        
        .card-number{
          font-family: 'Georgia';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
                  
          display: flex;
          align-items: center;
          letter-spacing: 0.06em;
          color: $dark-l;
        }

        .card_icon{
          margin-top: 10px;
          max-width: 30px;
          max-height: 23px;

        }

      }

      .donation_credit-card:hover{
        background-color: $primary-light;
        transition: background-color 0.5s ease;
      }


      .donation_text{
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        max-height: 72px;
              
        display: flex;
        align-items: center;
        color: $dark-m;
      }


    }

  }


}

.modal-wrapper{
  visibility: hidden;
  opacity: 0; 
  transition: visibility 0s, opacity 2s ease-in-out; 
  display: flex;
  background: rgba(41, 41, 41, 0.6);
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 10;

  .modal_button{
    transition: background-color 0.5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(821%, -562%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    border: 2px solid $primary-color;
    border-radius: 100px;
  }
  .modal_button:hover{
    cursor: pointer;
    background-color: $primary-light;
  }

  .modal_window{
    
    display: flex;
    background: $light-l;
    border-radius: 9px;
    max-width: 900px;
    max-height: 500px;
    margin: auto;

    .modal_img{
      max-width: 500px;
      max-height: 500px;
      border-radius: 9px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .modal_content{
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-top: 50px;
      padding-right: 20px;
      padding-left: 10px;
      width: 352px;
      height: 370px;

      .modal_header{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .modal_title{
          font-family: 'Georgia';
          font-style: normal;
          font-weight: 400;
          font-size: 35px;
          line-height: 130%;                
          letter-spacing: 0.06em;
        }
        .modal_subtitle{
          font-family: 'Georgia';
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;                
          letter-spacing: 0.06em;
        }
      }

      .modal_text{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        
        max-width: 350px;
      }

      .modal_list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        .modal_list_item{
          font-family: 'Georgia';
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 110%;                 
          letter-spacing: 0.06em;

          .modal_span{
            font-weight: bold;
          }
        }

        .modal_list_item::before{
          content: "\2022";
          color: $primary-color;
          font-size: 20px;
          margin-right: 10px; 
        }
      }
    }
  }
}

.modal_visible{
  visibility: visible;
  opacity: 1;
}
    .slider-wrapper{
      width: 990px;
      overflow: hidden;
    }

    .slider_container{
      position: relative;
      left: -1070px;
      display: flex;
      position: relative;
    }

    .slider_cards{
      display: flex;
      position: relative;
      transition: all 1s ease;
      gap: 90px;
    }
@keyframes move-right {
    from{left: 0px;}
    to{left: -1077px;}
}

.transition-right {
  animation-name: move-right;
  animation-duration: 1s;
  animation-timing-function: ease-out; 
}

@keyframes move-left {
  from{left: 0px;}
  to{left: 1077px;}
}

.transition-left {
animation-name: move-left;
animation-duration: 1s;
animation-timing-function: ease-out; 
}

@media (max-width: 1260px) {     

  .not-only .not-only_img{
    margin-left: 100px;
    max-width: 569px;
  }

  .main .our-friends .slider_container{
    position: relative;
    left: -960px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -990px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 990px;}
  }

  .main{


    .our-friends{

      .slider_cards{
        gap: 60px;  
      }
    }
  }
  
  .footer{
    margin-top: 30px;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 1210px) {     
  
  .main .our-friends .slider_container{
    position: relative;
    left: -900px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -945px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 945px;}
  }
  
  .main{
    .our-friends{

      .slider{
        gap: 20px;
      }

      .slider_cards{
        gap: 45px;
      }
    }

    .about{
      .about_img{
        padding-left: 100px;
      }
    }

  }
}

@media (max-width: 1130px){
  .main .our-friends .slider-wrapper{
    width: 675px;
  }
  .main .our-friends .slider_container{
    position: relative;
    left: -585px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -630px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 630px;}
  }

  .main{
      
      
      .our-friends{


        .slider{
          gap: 30px;
        }

        .card:nth-child(3){
          display: none;
        }
        .card:nth-child(6){
          display: none;
        }
        .card:nth-child(9){
          display: none;
        }

      }
    }
}    

@media (max-width: 1020px) {     

  .header{

    padding-bottom: 0;
    padding-left: 30px;

  }
  .modal-wrapper{
    .modal_button{
      transform: translate(596%, -442%);
    }

    .modal_window{
      max-width: 630px;

      .modal_img{
        max-width: 350px;
        max-height: 400px;
      }

      .modal_content{
        padding-top: 10px;
        padding-bottom: 30px;
        gap: 20px;

        .modal_text{
          font-size: 13px;
          max-width: 260px;
        }

        .modal_list{
          gap: 6px;
        }
      }

    }
  } 
  

  .not-only{
    padding-top: 60px;
    flex-direction: column;
    align-items: center;

    .not-only_content{
      margin: 0;
      gap: 42px;
      align-items: center;

      .not-only_title{
        align-self: flex-start;

      }

      .not-only_subtitle{
        max-width: 600px;
      }
      .not-only_button{
        margin-bottom: 100px;
      }
    }
  }
  .main{
    .about{
      flex-direction: column-reverse;
      align-items: center;
      
      .about_text{
        max-width: 600px;
      }

      .about_img{
        max-width: 300px;
        padding: 0;
      }
    }

    .donation{
      flex-direction: column-reverse;
      align-items: center;

      .donation_content{
        margin-right: 0px;
        max-width: 600px;
        align-items: center;

        .donation_title{
          align-self: start;
        }

        .donation_subtitle{
          width: 100%;
        }

        .donation_credit-card{
          width: 100%;
        }
        
      }
      .donation_img{
        margin: 0 auto; 
      }
    }
  }
  
}

@media (max-width: 888px){


  .main .our-friends .slider-wrapper{
    width: 610px;
  }

  .main .our-friends .slider_container{
    position: relative;
    left: -585px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -600px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 600px;}
  }

  .main{


    .our-friends{


      .slider{
        gap: 12px;
      }

      .slider_cards{
        gap: 30px;
      }
    }

    .help_grid{
      gap: 55px 60px;
      max-width: 630px;

      .grid_item{
        width: 170px;
        height: 113px;
      }
    }
  }

  .footer{
    gap: 60px;
  }


}

@media (max-width: 830px){
  .main{

      .help_grid{
        max-width: 630px;
        max-height: 450px;
        


        .grid_item{
          gap: 30px;
          max-height: 100px;
          max-width: 180px;
        }
      }
  }

  .main .help .help_grid{
    gap: 73px 60px;    
  }

}

@media (max-width: 768px){
  .not-only{


    .not-only_img{
      margin-left: 150px;
    }
    .not-only_content .not-only_subtitle{
      max-width: 460px;
    }
  }

  .main{


    .about{
      .about_content{

        padding: 0;

        .about_text{
          max-width: 430px;
        }
  
      }  

      .about_img{
        margin-top: -40px;
      }
    }
  }

  .main .help .help_grid{
    gap: 73px 60px;    
  }

  .main .donation .donation_content{
    max-width: 380px;
    align-items: flex-start;
  }
  .main .donation .donation_content .donation_credit-card{
    width: 350px;
  }

  .main .donation .donation_img {
    margin-top: 28px;
    margin-bottom: 8px;
}
.footer .footer__img {
  padding-top: 0;
}

}

@media (max-width: 767px){

  .blackout{
    background: rgba(41, 41, 41, 0.6);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transition: opacity 0.3s ease-in-out;
  }
  

  .burger-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    transform: translateX(320px);
    transition: transform 0.3s ease-in-out; 
    display: flex;
    align-items: center;
    background-color: $dark-3xl;
  

    .burger-menu__links{
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;


      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 160%;

      color: $dark-s;
    }

    
    .active{

      color: $light-s;
  
    }
    
    .active::after {
      content: "";
      display: block;
      height: 3px;
      background-color: $primary-color;

    }

    li:not(:nth-child(1)):hover{
      color: $light-s;
    }
  }

  .open{
    transform: translateX(0px)
  }

  .rotate{
    transform: rotate(90deg);     
  }

  .menu_menu-main{
    display: none;
  }
  .hamburger{
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 7px;
    margin-right: 2px;
    z-index: 1;

    .hamburger-line{
      width: 50px;
      height: 3px;
      background-color:  $primary-color;
    }
  } 
}
@media (max-width: 767px){
  .main .donation .donation_img{
    scale: (0.9);
  }  

  .main .our-friends .slider-wrapper{
    width: 610px;
  }

  .main .our-friends .slider_container{
    position: relative;
    left: -595px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -600px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 600px;}
  }

  .main{

    .our-friends{
      .slider{
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px 150px;

      .slider_cards{
        margin: 0 27px;
      }

      .button_arrow{
       margin-top: 0;
       order: 2;
      }
    }
    }
  }
  
  .footer{

    .contacts__title, .locations__title{
      text-align: center;
      font-size: 30px;
    }
  }
}


@media (max-width: 735px){
  .modal-wrapper{
    .modal_button{
      transform: translate(331%, -442%);
    }

    .modal_window{

      .modal_img{
        display: none;
      }

      .modal_content{
        padding: auto;
        justify-content: center;
        align-items: center;

        .modal_header{
          text-align: center;
        }

        .modal_text{
          text-align: justify;
          max-width: 300px;
        }

        .modal_info{
          align-self: flex-start;
        }
      }

    }
  } 

}
@media (max-width: 460px){
  .modal-wrapper{

    .modal_button{
      transform: translate(197%, -504%);
    }

    .modal_window  .modal_content{
      max-width: 240px;
      height: 420px;
    }
  } 
}

@media (max-width: 720px){

  .not-only{

    .not-only_content{

      .not-only_title{
        align-self: center;
        text-align: center;
      }
      .not-only_subtitle{
        text-align: center;
      }
    }

    .not-only_img{
      max-width: 470px;
      max-height: 490px;
      margin-left: 0;
    }

  }
  .main .help .help_grid{
    gap: 55px 45px;
  }


  .main{

    .about{

      .about_title{

        align-self: center;
        text-align: center;
      }
    }
  }
  
  .footer{

    .contacts{
      width: 40%;
    }
  }
}

@media (max-width: 685px){

  .main .our-friends .slider-wrapper{
    width: 610px;
  }

  .main .our-friends .slider_container{
    position: relative;
    left: -585px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -600px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 600px;}
  }


  .main .help .help_grid{
    max-height: none;
  }
  
  .main .our-friends .slider .slider_cards{
    margin: 0;
  }

  .main{

    .about{

      .about_title{

        font-size: 30px;
      }
      .about_text{
        width: 370px;
        text-align: justify;
      }
    }
  }
  
  .footer{


    .contacts{
      width: 100%;
      align-items: center;
    }
    .locations{
      width: 100%;
      align-items: center;
    }
    
    .contacts__title, .locations__title{
      width: auto;
    }
    .locations__london, .locations__boston{
      width: 300px;
    }

    .footer__img{
      max-width: 260px;
      min-height: 269px;
      padding-left: 0;
    }
  }
}

@media (max-width: 610px) {

  .main .our-friends .slider-wrapper{
    width: 400px;
  }

  .main .our-friends .slider_container{
    position: relative;
    left: -585px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -540px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 540px;}
  }

  .main{

    .our-friends{


      .slider{
        gap: 20px 80px;
      
      
        .slider_cards{

          .card:nth-child(2){
            display: none;
          }
          .card:nth-child(5){
            display: none;
          }
          .card:nth-child(8){
            display: none;
          }
          
          .card{
            margin: 0 120px;
          }
        }
      }
    }
  }
}

@media (max-width: 570px){

  .main .our-friends .slider-wrapper{
    width: 400px;
  }

  .main .our-friends .slider_container{
    position: relative;
    left: -365px;
    display: flex;
    position: relative;
  }
  @keyframes move-right {
    from{left: 0px;}
    to{left: -390px;}
  }


  @keyframes move-left {
    from{left: 0px;}
    to{left: 390px;}
  }

  .main .donation .donation_content{
    align-items: center;
    max-width: 300px;
  }
  .main .donation .donation_content .donation_credit-card{
    width: 300px;
  }
  .main .donation .donation_content .donation_credit-card .card-number{
    font-size: 15px;
  }
  .main .donation .donation_content .donation_title{
    text-align: center;
    font-size: 30px;
    align-self: center;
  }

  .main .donation .donation_content .donation_subtitle{
    letter-spacing: normal;
  }

  .main .donation .donation_content .donation_text{
    text-align: justify;
  }
  
  .not-only .not-only_title{
    font-size: 40px;
    margin-left: 35px;
  }

  .main .donation .donation_img{
    max-width: 370px;
  }

  .main .our-friends .slider .slider_cards .card{
    margin: 0 45px;
  }

  @media (max-width: 500px){
    .main .about{
      padding-bottom: 42px;
    }

    .not-only .not-only_img{
      max-width: 400px;
    }
    .main{

      .about{
  
        .about_title{
  
          font-size: 27px;
        }
        .about_text{
          width: 330px;
          text-align: justify;
        }
      }
    }

    .main .donation .donation_content .donation_title{
      font-size: 25px;
    }

    .main .donation{
      padding-top: 42px;
      padding-bottom: 42px;

    }

    .main .our-friends .our-friends_button{
      margin-bottom: 42px;
    }

    .main .help{
      padding-top: 42px;
      gap: 42px;
      padding-bottom: 42px;
    }

    .main .our-friends .our-friends_title{
      font-size: 30px;
      margin-top: 40px;
    }
    
    .main .help .help_title{
      font-size: 30px;
    }

    .main .help .help_grid{
      gap: 30px;
    }
    .main .help .help_grid .item_title{
      font-size: 15px;

    }
    .main .help .help_grid .grid_item{
      height: 87px;
      width: 130px;
    }


    .footer{
      gap: 40px;
    }
    .footer .contacts__title,.footer .locations__title{
      font-size: 25px;
    }
  }
  @media (max-width: 425px){
    .not-only .not-only_content .not-only_title{
      font-size: 25px;
      align-self: center;
      margin: 0;
      min-width: 0;
    }

    .main .help .help_title{
      font-size: 25px;
    }

    .not-only .not-only_content .not-only_subtitle{
      max-width: 320px;
      text-align: justify;
    }

    .not-only .not-only_img{
      max-width: 340px;
    }


    .header{
      padding-left: 20px;
    }
    .main .about{
      padding-top: 42px;
    }

    .main .donation .donation_img{
      max-width: 300px;
    }

    .main .our-friends .our-friends_title{
      font-size: 25px;
      margin-top: 40px;
    }

    .hamburger .hamburger-line{
      width: 30px;
      height: 2px;
      background-color:  $primary-color;
    }

    .main .our-friends .our-friends_title{
      width: 300px;
      font-size: 25px;
      margin-left: 15px;
      margin-bottom: -17px;
    }
  }

  @media (max-width: 410px) {
    .main .about .about_content .about_text{
      max-width: 300px;
    }
    .main .our-friends .our-friends_button{
      margin-top: -17px;
    }

  }


  @media (max-width: 400px){
    .main .our-friends .slider-wrapper{
      width: 320px;
    }
  
    .main .our-friends .slider_container{
      position: relative;
      left: -400px;
      display: flex;
      position: relative;
    }
    @keyframes move-right {
      from{left: 0px;}
      to{left: -390px;}
    }
  
  
    @keyframes move-left {
      from{left: 0px;}
      to{left: 390px;}
    }
  
    .main .help .help_grid{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .main .help .help_grid .grid_item{
      gap: 7px;
    }
  }

  @media (max-width: 370px){

    .main .our-friends .slider-wrapper{
      width: 320px;
    }
  
    .main .our-friends .slider_container{
      position: relative;
      left: -270px;
      display: flex;
      position: relative;
    }
    @keyframes move-right {
      from{left: 0px;}
      to{left: -300px;}
    }
  
  
    @keyframes move-left {
      from{left: 0px;}
      to{left: 300px;}
    }
  

    .not-only .not-only_img{
      max-width: 260px;
    }
    .not-only .not-only_content .not-only_subtitle{
      max-width: 300px;
    }

    .main .about .about_title{
      font-size: 25px;
    }

    .main .about .about_content .about_text{
      max-width: 270px;
    }

    .main .about .about_img{
      margin-top: -82px;
      max-width: 260px;
    }
    .main .our-friends .slider .slider_cards .card{
      margin: 0;
    }

    .main .donation .donation_img{
      width: 260px;
      height: 135px;
      scale: 1;
      margin-top: 20px;
      margin-left: -8px;
      margin-bottom: 2px;
    }

    .main .donation .donation_content .donation_subtitle{
      width: auto;
      margin-top: 6px;
    }
    .main .donation .donation_content .donation_credit-card{
      width: 285px;
      margin-bottom: 11px;
    }

    .hamburger{
      margin-right: -25px;
    }
  }
  @media (max-width: 320px){

    .not-only .not-only_content .not-only_title{
      text-align: center;
      letter-spacing: 0.06em;

    }

    .not-only .not-only_content .not-only_subtitle{
      text-align: center;
      width: 300px;
    }

    .not-only .not-only_img{
      margin-left: 40px;
      margin-top: 8px;
    }
    

    .footer{
      .locations__title{
        margin-top: 10px;
      }

      .locations__london{
        margin-top: 13px;
      }
    }
    .hamburger{
      margin-right: -25px;
    }
  }

}