$primary-color:#F1CDB3;
$primary-light: #FDDCC4;

$dark-s:#CDCDCD;
$dark-m:#B2B2B2;
$dark-l: #545454;
$dark-xl: #4C4C4C;
$dark-3xl:#292929;

$light-s: #FAFAFA;
$light-l: #F6F6F6;
$light-xl:#FFFFFF;

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,body{
  height: 100%;
}
.wrapper{
  min-height: 100%;
  display: flex;  
  flex-direction: column;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1{
  margin: 0;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


.header,.not-only,.about,.our-friends,.help,.donation, .footer{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;

}

.footer-wrapper{
  background: url(../../assets/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.burger-menu{
  display: none;
}
.blackout{
  display: none;
  
}

.visible{
  display: block;
}

.no-scroll{
  overflow: hidden;
}

.header{
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  background-color:$light-xl;

  .logo{
    transition: transform 1s ease;
  }

  .logo:hover{
    transform: scale(1.1);
  }

  .logo-title{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;

    letter-spacing: 0.06em;
    color:$dark-l;
  }

  .logo-subtitle{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    padding-top: 10px;
    letter-spacing: 0.1em;
    padding-left: 4px;
    
    color: $dark-3xl;
  }

  .menu__list{
    margin-right: 2px;
    display: flex;
    gap: 35px;
    
  }
  
  .menu__list-link{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color:$dark-l;

  }
  .menu__list-link:hover{
    transition: color 0.5s ease;
    color: $dark-3xl;
  }
  .active{
    font-family: 'Arial';
    font-style: normal; 
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;

    color: $dark-3xl;

  }
  
  .active::after {
    content: "";
    display: block;
    height: 3px;
    background-color: $primary-color;
  }
}
.header-main{
  background-color: transparent;
}

.footer{
  display: flex;
  gap: 160px;
  align-items: center;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  
  letter-spacing: 0.06em;
  color:$primary-color;
  

  .contacts__title, .locations__title{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
  
    color:$light-xl;
  }

  .contacts__title{
    width: 279px;
  }
  .locations__title{
    width: 270px;
  }

  .contacts, .locations{
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .locations{
    gap: 30px;
  }

  .contact__mail, .contact__phone,
  .locations__london, .locations__boston{
    display: flex;
    gap:20px;
    align-items: center;
  }

  .boston__adress{
    width: 260px;
  }
  .contact__mail:hover, .contact__phone:hover,
  .locations__london:hover, .locations__boston:hover{
    transition: filter 0.5s ease;
    filter: brightness(50%);
  }


  .footer__img{
    padding-top: 40px;  
  }
}


.main{
  flex-grow: 1;


  .our-friends_wrapper{
    background-color: $light-l;
  }

  .our-friends{
    display: flex;
    gap: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .our-friends_title{
      font-family: 'Georgia';
      font-style: normal;
      font-weight: 400;
      font-size: 35px;
      line-height: 130%;
      margin-top: 80px;
          
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.06em;
      color: $dark-l;

    }

    .our-friends_grid{
      display: grid;
      gap: 30px 40px; 
      grid-template-columns: repeat(4, 1fr);
      margin-top: 15px;
      margin-bottom: 15px;
    }


    .card{
      box-shadow: none;
      transition: all 0.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      max-width: 270px;
      min-height: 435px;
      border-radius: 9px;
      background-color: $light-s;


      .card_title{
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
              
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;

        color: $dark-l;
      }
      .card_img{
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
      }


      .card_button{
        transition: background-color 0.5s ease;
        cursor: pointer;
        margin-bottom: 30px;
        border: 2px solid $primary-color;
        border-radius: 100px;
        width: 187px;
        height: 52px;
        background-color: transparent;

        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 130%;
              
        letter-spacing: 0.06em;

        color: $dark-3xl;
        
      }

    }

    .card:hover{
      cursor: pointer;
      background-color: $light-xl;
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);

      .card_button{
        background-color: $primary-color;
      }

    }

    .our-friends_buttons{
      display: flex;
      gap: 20px;
      margin-bottom: 98px;

      .paginator{

        width: 52px;
        height: 52px;
        background-color: $primary-color;
        border: none;
        border-radius: 100px;

        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        padding-left: 2px;
        padding-bottom: 2px;
  
        letter-spacing: 0.06em;
  
  
        color: $dark-3xl;

      }
      
      .left_buttons, .left_button,
      .right_buttons, .right_button{

        transition: background-color 0.5s ease;
        width: 52px;
        height: 52px;
        background-color: transparent;
        border: 2px solid $primary-color;
        border-radius: 100px;

        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;

        padding-left: 2px;
        padding-bottom: 2px;
  
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 0.06em;
  
  
        color: $dark-3xl;
      }
      .left_buttons:hover, .left_button:hover,
      .right_buttons:hover, .right_button:hover{
        cursor: pointer;
        background-color: $primary-color;

      } 

      .disabled{
        border: 2px solid $dark-s;
        color:$dark-s;
      }

      .disabled:hover{
        pointer-events: none;
        background-color: transparent;
      }

    }

    }

  }

  .modal-wrapper{
    visibility: hidden;
    opacity: 0; 
    transition: visibility 0s, opacity 0.5s ease-in-out; 
    display: flex;
    background: rgba(41, 41, 41, 0.6);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  
    .modal_button{
      transition: background-color 0.5s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(821%, -562%);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 52px;
      height: 52px;
      border: 2px solid $primary-color;
      border-radius: 100px;
    }
    .modal_button:hover{
      cursor: pointer;
      background-color: $primary-light;
    }
  
    .modal_window{
      
      display: flex;
      background: $light-l;
      border-radius: 9px;
      max-width: 900px;
      max-height: 500px;
      margin: auto;
  
      .modal_img{
      max-width: 500px;
      max-height: 500px;
      border-radius: 9px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      }
  
      .modal_content{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 50px;
        padding-right: 20px;
        padding-left: 10px;
        width: 352px;
        height: 370px;
  
        .modal_header{
          display: flex;
          flex-direction: column;
          gap: 10px;
          .modal_title{
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 130%;                
            letter-spacing: 0.06em;
          }
          .modal_subtitle{
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;                
            letter-spacing: 0.06em;
          }
        }
  
        .modal_text{
          font-family: 'Georgia';
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 110%;
          letter-spacing: 0.06em;
          
          max-width: 350px;
        }
  
        .modal_list{
          display: flex;
          flex-direction: column;
          gap: 10px;
          
          .modal_list_item{
            font-family: 'Georgia';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 110%;                 
            letter-spacing: 0.06em;
  
            .modal_span{
              font-weight: bold;
            }
          }
  
          .modal_list_item::before{
            content: "\2022";
            color: $primary-color;
            font-size: 20px;
            margin-right: 10px; 
          }
        }
      }
    }
  }

  .modal_visible{
    visibility: visible;
    opacity: 1;
  }
  

  @media (max-width: 1260px) {     

    .main .our-friends .our-friends_grid {
      gap: 20px 25px;
    }
    
    .footer{
      margin-top: 30px;
      gap: 100px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @media (max-width: 1210px) { 
    
    .main .our-friends .our-friends_grid{
      grid-template-columns: repeat(3, 1fr);
    }
    
    .main .our-friends .card:nth-child(7){
      display: none;
    }
    .main .our-friends .card:nth-child(8){
      display: none;
    }
  }
  
  
  @media (max-width: 1020px) {     
  
    .header{
  
      padding-left: 30px;
  
    }
    .modal-wrapper{
      .modal_button{
        transform: translate(596%, -442%);
      }

      .modal_window{
        max-width: 630px;
  
        .modal_img{
          max-width: 350px;
          max-height: 400px;
        }
  
        .modal_content{
          padding-top: 10px;
          padding-bottom: 30px;
          gap: 20px;
  
          .modal_text{
            font-size: 13px;
            max-width: 260px;
          }
  
          .modal_list{
            gap: 6px;
          }
        }
  
      }
    } 
    

    
    
  }

  @media (max-width: 930px){

    .main .our-friends .our-friends_buttons{
      margin-top: 9px;
    }

    .main .our-friends{
      margin-bottom: -22px;
      gap: 15px;
    }

    .main .our-friends .our-friends_grid{

      grid-template-columns: repeat(2, 1fr);
      gap: 30px 40px;
    }

  } 
  
  @media (max-width: 888px){
  
    .footer{
      gap: 60px;
    }
  
  
  }
  
  
  @media (max-width: 768px){
  .footer .footer__img {
    padding-top: 7px;
  }

  @media (max-width: 767px){

    
    .menu_menu-main{
      display: none;
    }
    .hamburger{
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      gap: 7px;
      margin-right: 2px;
      z-index: 1;

      .hamburger-line{
        width: 50px;
        height: 3px;
        background-color:  #000000;
      }
    } 
  }

  @media (max-width: 767px){

  .blackout{
    background: rgba(41, 41, 41, 0.6);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transition: opacity 0.3s ease-in-out;
  }
  

  .burger-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    transform: translateX(320px);
    transition: transform 0.3s ease-in-out; 
    display: flex;
    align-items: center;
    background-color: $dark-3xl;
  

    .burger-menu__links{
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;


      font-family: 'Arial';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 160%;

      color: $dark-s;
    }

    
    .actives{
      font-style: 32px;
      color: $light-s;
  
    }
    
    .actives::after {
      content: "";
      display: block;
      height: 3px;
      background-color: $primary-color;

    }

    li:not(:nth-child(1)):hover{
      color: $light-s;
    }
  }

  .open{
    transform: translateX(0px)
  }

  .rotate{
    transform: rotate(90deg);     
  }

    .footer{

      .contacts__title, .locations__title{
        text-align: center;
        font-size: 30px;
      }
    }
  }
  @media (max-width: 735px){
    .modal-wrapper{
      .modal_button{
        transform: translate(331%, -442%);
      }

      .modal_window{
  
        .modal_img{
          display: none;
        }
  
        .modal_content{
          padding: auto;
          justify-content: center;
          align-items: center;

          .modal_header{
            text-align: center;
          }
  
          .modal_text{
            text-align: justify;
            max-width: 300px;
          }
  
          .modal_info{
            align-self: flex-start;
          }
        }
  
      }
    } 

  }
  @media (max-width: 460px){
    .modal-wrapper{

      .modal_button{
        transform: translate(197%, -504%);
      }
  
      .modal_window  .modal_content{
        max-width: 240px;
        height: 420px;
      }
    } 
  }

  @media (max-width: 720px){
    .footer{

      .contacts{
        width: 40%;
      }
    }
  }

  @media (max-width: 685px){
    .footer{


      .contacts{
        width: 100%;
        align-items: center;
      }
      .locations{
        width: 100%;
        align-items: center;
      }
      
      .contacts__title, .locations__title{
        width: auto;
      }
      .locations__london, .locations__boston{
        width: 300px;
      }

      .footer__img{
        max-width: 260px;
        min-height: 269px;
        padding-left: 0;
      }
    }
  }

  @media (max-width: 610px) {
    .main .our-friends .our-friends_grid{
      gap: 20px 20px;
    }    
  }

  @media (max-width: 570px){

    .main .our-friends .our-friends_grid{
      grid-template-columns: repeat(1, 1fr)
    }

    .main .our-friends .our-friends_grid{
      gap: 15px;
    }

    .main .our-friends .card:nth-child(4){
      display: none;
    }

    .main .our-friends .card:nth-child(5){
      display: none;
    }

    .main .our-friends .card:nth-child(6){
      display: none;
    }

    @media (max-width: 500px){

      .main .our-friends .our-friends_title{
        font-size: 30px;
      }

      .footer{
        gap: 40px;
      }
      .footer .contacts__title,.footer .locations__title{
        font-size: 25px;
      }
    }
    @media (max-width: 425px){

    
      .header{
        padding-left: 20px;
      }

      .hamburger .hamburger-line{
        width: 30px;
        height: 2px;
        background-color:  #000000;
      }

      .main .our-friends .our-friends_title{
        margin-top: 42px;
        width: 300px;
        font-size: 25px;
        margin-left: 15px;
      }
      .main .our-friends .our-friends_grid{
        gap: 28px;
        margin-top: 28px;
      }  

      .main .our-friends .our-friends_buttons{
        gap: 10px;
        margin-top: 15px;
        margin-bottom: 63px;
      }
    }
    @media (max-width: 370px){

      .hamburger{
        margin-right: -25px;
      }
    }
    @media (max-width: 320px){
      

      .footer{
        .locations__title{
          margin-top: 10px;
        }

        .locations__london{
          margin-top: 13px;
        }
      }
      .hamburger{
        margin-right: -25px;
      }
    }

  }
}
  